ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   J:\T_Industriel\Génie électronique\Bac ELN\cours\terminale_2d\Projet 2016\Projets bac 2016\Projet3-Ballon\circuit imprimé ballon 2016 num\ballon SP2 i2c 2016.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 29/03/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,51   
AFF1,AFF_LCD_I2C,AFF_LCD_I2C,EID=E6,PACKAGE=NULL
C1,CAP-ELEC,100uF,EID=2D,PACKAGE=ELEC-RAD10
C2,CAP,100nF,EID=2E,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C3,CAP,100nF,EID=EE,PACKAGE=1206,PINSWAP="1,2"
C4,CAP,100nF,EID=71,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C5,CAP,100nF,EID=EF,PACKAGE=1206,PINSWAP="1,2"
C9,CAP-ELEC,10uF,EID=19,PACKAGE=ELEC-RAD10
C10,CAP,22pF,EID=8,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C11,CAP,22pF,EID=7,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C17,CAP,100nF,EID=AE,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C19,CAP,100nF,EID=B4,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C20,CAP-ELEC,100uF,EID=B5,PACKAGE=ELEC-RAD10
C24,CAP-ELEC,1uF,EID=A7,PACKAGE=ELEC-RAD10
C25,CAP-ELEC,1uF,EID=A8,PACKAGE=ELEC-RAD10
C26,CAP-ELEC,1uF,EID=A9,PACKAGE=ELEC-RAD10
C27,CAP-ELEC,1uF,EID=A6,PACKAGE=ELEC-RAD10
D1,1N4007,1N4007,EID=77,PACKAGE=DO41
D2,LED3MM,LED3MM,BV=4V,CJO=10p,EID=6E,IS=1E-38,N=1,PACKAGE=LED-3MMB,RS=3
D3,1N4148,1N4148,EID=DB,PACKAGE=DO35
D4,LED3MM,LED3MM,BV=4V,CJO=10p,EID=CE,IS=1E-38,N=1,PACKAGE=LED-3MMB,RS=3
DSW1,DIPSW_3,DIPSW_3,EID=DC,ELEMENTS=3,PACKAGE=NDIL06,ROFF=100M,RON=1,SETPOINT=0,SWTIME=1m
J1,SIL-100-02,ALIM,EID=64,PACKAGE=NCON2
J2,CONN-SIL5,CONN-SIL5,EID=E8,PACKAGE=CONN-SIL5
J7,SIL-100-03,"Temp interieur",EID=C4,PACKAGE=CONN-SIL3
J8,CONN-SIL4,CONN-SIL4,EID=D2,PACKAGE=CONN-SIL4
J9,SIL-100-03,SIL-100-03,EID=AD,PACKAGE=CONN-SIL3
J10,CONN-D9F,CONN-D9F,EID=E4,PACKAGE=D-09-F-R
J12,SIL-100-02,ALIM,EID=D5,PACKAGE=NCON2
J13,SIL-100-02,ALIM,EID=D7,PACKAGE=NCON2
J14,SIL-100-03,CAVAL,EID=D6,PACKAGE=CONN-SIL3
J20,CONN-SIL4,CONN-SIL4,EID=E7,PACKAGE=NULL
J21,CONN-SIL4,CONN-SIL4,EID=E5,PACKAGE=CONN-SIL4
PT3,"POINT TEST","POINT TEST",EID=CC,PACKAGE=POINT-TEST-5MMB
Q1,2N2222,2N2222,EID=D9,PACKAGE=TO18
R1,RES,1k,EID=CD,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=C6,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=E2,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=E3,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,4.7k,EID=D8,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=3C,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=63,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1k,EID=DA,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7805,7805,EID=6F,PACKAGE=TO220H-123B
U2,MAX232,ICL232,EID=A5,ITFMOD=RS232,PACKAGE=NDIL16
U3,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=6D,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=NDIL28NAR,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U4,24LC1025,24LC1025,ADDRWIDTH=16,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x01,BLKADDRSHIFT=3,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x03,DVCADDRSHIFT=1,EID=D4,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMORY_IS_FRAM=0,MEMSIZE=131072,MODDATA="131072,255",MODDLL=I2CMEM.DLL,PACKAGE=NDIL08,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,TRACE=1,TRACE_ADDRS=1,TRACE_CMDS=1,TRACE_DATA=1,TRACE_TIMING=1,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=128,WPHIGH=0x1FFFF,WPLOW=0x0000
U5,24LC1025,24LC1025,ADDRWIDTH=16,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x01,BLKADDRSHIFT=3,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x03,DVCADDRSHIFT=1,EID=BD,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMORY_IS_FRAM=0,MEMSIZE=131072,MODDATA="131072,255",MODDLL=I2CMEM.DLL,PACKAGE=NDIL08,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,TRACE=1,TRACE_ADDRS=1,TRACE_CMDS=1,TRACE_DATA=1,TRACE_TIMING=1,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=128,WPHIGH=0x1FFFF,WPLOW=0x0000
U6,"LEVEL CONVERTER","LEVEL CONVERTER",EID=E9,PACKAGE=NDIL12
U7,AMS1117,AMS1117,EID=F0,PACKAGE=SOT223-4
U10,GY80,GY80,EID=C1,PACKAGE=GY80P
X1,CRYSTAL,16MHz,EID=6,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,71   
#00000,3
X1,PS,1
C11,PS,1
U3,IO,9

#00001,3
X1,PS,2
C10,PS,1
U3,IO,10

#00006,2
C9,PS,+
J9,PS,1

#00008,4
C1,PS,+
C2,PS,1
U1,IP,1
D1,PS,K

#00012,3
R6,PS,1
U3,IO,1
J9,PS,2

#00014,2
R7,PS,1
U3,IO,11

#00015,2
R7,PS,2
D2,PS,A

#00017,2
J1,PS,2
D1,PS,A

#00020,1
U3,IO,17

#00023,1
U3,IO,6

#00024,1
U3,IO,5

#00034,1
U3,PS,25

#00035,1
U3,IO,24

#00036,1
U3,IO,23

#00037,1
U3,PS,21

#00040,2
U1,IP,3
J14,PS,1

#00043,1
U2,IP,11

#00044,2
U2,OP,12
C17,PS,2

#00047,1
U2,OP,14

#00048,2
U2,IP,13
J10,PS,7

#00049,2
U2,OP,7
J10,PS,2

#00050,2
U2,IP,8
J10,PS,3

#00051,2
U2,PS,4
C24,PS,+

#00052,2
U2,PS,5
C24,PS,-

#00053,2
U2,PS,1
C27,PS,+

#00054,2
U2,PS,3
C27,PS,-

#00055,2
U2,OP,2
C25,PS,+

#00056,2
U2,OP,6
C26,PS,-

#00061,1
J10,PS,1

#00062,1
J10,PS,6

#00063,1
J10,PS,8

#00064,1
J10,PS,4

#00065,1
J10,PS,9

#00067,2
J9,PS,3
C17,PS,1

#00078,1
U10,IP,2

#00082,1
U10,IP,6

#00083,1
U10,IP,7

#00084,1
U10,IP,8

#00085,1
U10,IP,9

#00086,1
U10,IP,10

#00092,2
R1,PS,2
D4,PS,K

#00104,2
J12,PS,2
J14,PS,3

#00107,2
J13,PS,2
R5,PS,2

#00108,3
R5,PS,1
D3,PS,K
Q1,PS,2

#00114,1
DSW1,PS,3

#00116,1
DSW1,PS,4

#00121,2
AFF1,PP,1
J20,PS,1

#00122,2
AFF1,PP,2
J20,PS,2

#00123,2
AFF1,IP,3
J20,PS,3

#00124,2
AFF1,IP,4
J20,PS,4

#00128,2
J2,PS,3
U6,IO,5

#00129,2
J2,PS,4
U6,IO,6

#00130,2
J2,PS,5
U6,IO,2

#00131,1
U6,IP,1

#00132,1
U6,IP,12

D7,2
D7,OT
U3,IO,14

TX,3
TX,OT
U2,IP,10
U3,IO,3

RX,3
RX,OT
U2,OP,9
U3,IO,2

TEMP,4
TEMP,OT
J7,PS,2
R2,PS,2
U3,PS,4

LED2,5
LED2,OT
PT3,PS,1
J8,PS,1
D4,PS,A
U3,IO,26

RX GPS,4
RX GPS,OT
Q1,PS,3
R8,PS,2
U3,IO,15

DIP1,4
DIP1,OT
DSW1,PS,1
R4,PS,1
U3,IO,13

DIP2,4
DIP2,OT
DSW1,PS,2
R3,PS,1
U3,IO,12

SDA,7
SDA,BT
J21,PS,3
U4,IO,5
J8,PS,2
U10,IP,5
U5,IO,5
U3,IO,27

SCL,7
SCL,OT
J21,PS,4
U4,IP,6
J8,PS,3
U10,IP,4
U5,IP,6
U3,IO,28

SCK,3
SCK,OT
U6,IP,11
U3,IO,19

MISO,3
MISO,OT
U6,IP,8
U3,IO,18

SS,3
SS,OT
U6,IP,7
U3,IO,16

3V3,5
3V3,OT
C5,PS,1
U7,IP,2
J2,PS,1
U6,IP,3

GND,41,CLASS=POWER
GND,PR
U7,IP,1
C5,PS,2
C3,PS,2
J2,PS,2
U6,IP,4
U6,IP,9
J21,PS,1
DSW1,PS,6
DSW1,PS,5
Q1,PS,1
D3,PS,A
J13,PS,1
J12,PS,1
U4,PP,4
U4,IP,2
U4,IP,7
J8,PS,4
R1,PS,1
J7,PS,3
U10,IP,3
U5,PP,4
U5,IP,1
U5,IP,2
U5,IP,7
C20,PS,-
C19,PS,2
J10,PS,5
C26,PS,+
U2,PP,15
C4,PS,2
U1,IP,2
D2,PS,K
U3,PP,8
U3,PP,22
J1,PS,1
C2,PS,2
C1,PS,-
C9,PS,-
C10,PS,2
C11,PS,2

VCC/VDD,26,CLASS=POWER
VCC,PT
VCC/VDD,PR
C3,PS,1
U7,IP,3
U6,IP,10
R3,PS,2
R4,PS,2
J21,PS,2
R8,PS,1
J14,PS,2
U4,PP,8
U4,IP,1
U4,IP,3
J7,PS,1
R2,PS,1
U10,IP,1
U5,PP,8
U5,IP,3
C25,PS,-
U2,PP,16
U3,PP,7
U3,PP,20
C4,PS,1
C19,PS,1
C20,PS,+
R6,PS,2

*GATES,0    

