ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   T:\TTID4\Echange\projet_Girouette\RS232 Double\Carte interface RS232 Double.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 10/03/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
C1,CAP-ELEC,100uF,EID=48,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,10uF,EID=49,PACKAGE=ELEC-RAD10
C3,CAP,100nF,EID=4A,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C4,CAP-ELEC,1uF,EID=13,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1uF,EID=14,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,EID=15,PACKAGE=ELEC-RAD10
C7,CAP-ELEC,1uF,EID=11,PACKAGE=ELEC-RAD10
D1,1N4007,1N4007,EID=4B,PACKAGE=DO41
D2- ALIM,LED3MM,Rouge,BV=4V,CJO=10p,EID=4D,IS=1E-38,N=1,PACKAGE=LED-3MMB,RS=3
DO1,"DOUILLE 5MM","DOUILLE 5MM",EID=9D,PACKAGE=DOUILLE4
DO2,"DOUILLE 5MM","DOUILLE 5MM",EID=9E,PACKAGE=DOUILLE4
J1,CONN-D9F,CONN-D9F,EID=5E,PACKAGE=D-09-F-R
J2,CONN-SIL4,CONN-SIL4,EID=AA,PACKAGE=CONN-SIL4
J3,CONN-SIL2,CONN-SIL2,EID=A1,PACKAGE=CONN-SIL2
J4,CONN-SIL4,CONN-SIL4,EID=8C,PACKAGE=CONN-SIL4
J5,CONN-D9F,CONN-D9F,EID=AB,PACKAGE=D-09-F-R
PT1,"POINT TEST",TEST,EID=77,PACKAGE=POINT-TEST-5MMB
PT2,"POINT TEST",TEST,EID=78,PACKAGE=POINT-TEST-5MMB
PT3,"POINT TEST",TEST,EID=9F,PACKAGE=POINT-TEST-5MMB
PT4,"POINT TEST",TEST,EID=A0,PACKAGE=POINT-TEST-5MMB
PT5,"POINT TEST",TEST,EID=A8,PACKAGE=POINT-TEST-5MMB
PT6,"POINT TEST",TEST,EID=A9,PACKAGE=POINT-TEST-5MMB
PT7,"POINT TEST",TEST,EID=AC,PACKAGE=POINT-TEST-5MMB
PT8,"POINT TEST",TEST,EID=AD,PACKAGE=POINT-TEST-5MMB
R1,RES,1k,EID=4C,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7805,7805,EID=47,PACKAGE=TO92-100
U2,MAX232,ICL232,EID=10,ITFMOD=RS232,PACKAGE=NDIL16

*NETLIST,31   
#00000,3
U2,IP,11
J4,PS,2
PT1,PS,1

#00001,3
U2,OP,12
J4,PS,3
PT2,PS,1

#00002,3
U2,IP,10
J2,PS,2
PT5,PS,1

#00003,3
U2,OP,9
J2,PS,3
PT6,PS,1

#00008,2
U2,PS,4
C4,PS,+

#00009,2
U2,PS,5
C4,PS,-

#00010,2
U2,PS,1
C7,PS,+

#00011,2
U2,PS,3
C7,PS,-

#00012,2
U2,OP,2
C5,PS,+

#00013,2
U2,OP,6
C6,PS,-

#00018,3
U1,IP,3
C1,PS,+
D1,PS,K

#00024,2
D1,PS,A
DO1,PS,1

#00025,2
R1,PS,1
D2- ALIM,PS,A

#00028,1
J1,PS,1

#00029,1
J1,PS,6

#00030,1
J1,PS,7

#00031,1
J1,PS,8

#00032,1
J1,PS,4

#00033,1
J1,PS,9

#00039,1
J5,PS,1

#00040,1
J5,PS,6

#00041,1
J5,PS,7

#00042,1
J5,PS,8

#00043,1
J5,PS,4

#00044,1
J5,PS,9

TX1_OUT,4
TX1_OUT,LBL
U2,OP,14
J5,PS,2
PT7,PS,1

RX1_IN,4
RX1_IN,LBL
U2,IP,13
J5,PS,3
PT8,PS,1

TX2_OUT,4
TX2_OUT,LBL
U2,OP,7
J1,PS,2
PT3,PS,1

RX2_IN,4
RX2_IN,LBL
U2,IP,8
J1,PS,3
PT4,PS,1

GND,14,CLASS=POWER
GND,PR
J5,PS,5
J2,PS,4
J4,PS,4
J1,PS,5
DO2,PS,1
D2- ALIM,PS,K
J3,PS,1
C3,PS,2
C2,PS,-
C1,PS,-
U1,IP,2
C6,PS,+
U2,PP,15

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,1
J4,PS,1
U1,IP,1
C2,PS,+
C3,PS,1
R1,PS,2
J3,PS,2
C5,PS,-
U2,PP,16

*GATES,0    

