 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS11
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 63500  381000 2413000 1270000 2413000 1270000 2032000)
    (connect (terminal pin J2-0) (terminal pin C10-0))
   )
   (wire (path TOP 63500  1270000 2032000 1714500 2032000 1714500 1981200
     2159000 1981200)
    (connect (terminal pin C10-0) (terminal pin U2-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63500  2651000 3052000 2651000 3556000 2413000 3556000
     2413000 3937000)
    (connect (terminal pin RV1-2) (terminal pin C7-0))
   )
   (wire (path TOP 63500  3683000 3048000 3683000 3052000 2651000 3052000)
    (connect (terminal pin U1-5) (terminal pin RV1-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63500  1651000 4318000 1651000 3556000 889000 3556000)
    (connect (terminal pin R11-0) (terminal pin D2-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 63500  6985000 2794000 6223000 2794000)
    (connect (terminal pin C1-0) (terminal pin R1-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63500  6223000 2413000 5524500 2413000 5524500 2794000
     4953000 2794000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   (wire (path TOP 63500  4445000 2794000 4445000 2794001 4635500 2794001
     4635500 2794000 4953000 2794000)
    (connect (terminal pin U1-1) (terminal pin R1-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 63500  7747000 2802000 7747000 2286000 6985000 2286000)
    (connect (terminal pin J1-1) (terminal pin C1-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 63500  5715000 1778000 5905500 1778000 5905500 1460500
     5080000 1460500 5080000 1270000)
    (connect (terminal pin Q1-1) (terminal pin R7-1))
   )
   (wire (path BOT 63500  5092700 2032000 5092700 1587500 5080000 1587500
     5080000 1270000)
    (connect (terminal pin C2-0) (terminal pin R7-1))
   )
   (wire (path BOT 63500  5715000 889000 5905500 889000 5905500 1778000
     5715000 1778000)
    (connect (terminal pin R8-0) (terminal pin Q1-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63500  4445000 2540000 4445000 2349500 4584700 2349500
     4584700 2032000)
    (connect (terminal pin U1-0) (terminal pin C2-1))
   )
   (wire (path TOP 63500  4953000 2413000 4953000 2222500 4584700 2222500
     4584700 2032000)
    (connect (terminal pin R2-1) (terminal pin C2-1))
   )
   (wire (path BOT 63500  4584700 2032000 4572000 2032000 4572000 1651000)
    (connect (terminal pin C2-1) (terminal pin PT1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63500  4191000 2159000 4191000 3048000 4445000 3048000)
    (connect (terminal pin R4-1) (terminal pin U1-2))
   )
   (wire (path BOT 63500  4953000 3175000 5334000 3175000 5334000 3556000)
    (connect (terminal pin R3-0) (terminal pin C3-0))
   )
   (wire (path TOP 63500  4445000 3048000 4635500 3048000 4635500 3175000
     4953000 3175000)
    (connect (terminal pin U1-2) (terminal pin R3-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63500  6096000 2095500 6413500 2095500 6413500 4826000
     6223000 4826000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 63500  5715000 1270000 5461000 1270000 5461000 698500
     6096000 698500 6096000 1778000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 63500  5588000 1905000 5588000 2095500 6096000 2095500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 63500  6604000 1778000 6096000 1778000)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 63500  6096000 2095500 6096000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 63500  3683000 2794000 3302000 2794000)
    (connect (terminal pin U1-6) (terminal pin D1-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 63500  5588000 1651000 5334000 1651000 5334000 889000
     5080000 889000)
    (connect (terminal pin Q1-0) (terminal pin R6-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  7112000 1778000 7302500 1778000 7302500 3302000
     7747000 3302000)
    (connect (terminal pin C6-1) (terminal pin J1-0))
   )
   (wire (path TOP 63500  5842000 3556000 5842000 3873500 4445000 3873500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path TOP 63500  4445000 3873500 4445000 3683000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path TOP 63500  2794000 1270000 2794000 1778000 2159000 1778000)
    (connect (terminal pin C8-1) (terminal pin U2-1))
   )
   (wire (path BOT 63500  4191000 4826000 4191000 4127500 4445000 4127500
     4445000 3683000)
    (connect (terminal pin J3-2) (terminal pin C4-1))
   )
   (wire (path TOP 63500  7747000 3302000 7063997 3302000 7063997 3175000
     6223000 3175000)
    (connect (terminal pin J1-0) (terminal pin R3-1))
   )
   (wire (path BOT 63500  1905000 3937000 1905000 3302000 1651000 3302000)
    (connect (terminal pin C7-1) (terminal pin RV1-1))
   )
   (wire (path BOT 63500  6223000 3175000 6223000 3556000 5842000 3556000)
    (connect (terminal pin R3-1) (terminal pin C3-1))
   )
   (wire (path BOT 63500  5842000 4064000 5842000 4445000 5461000 4445000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path TOP 63500  3429000 1397000 2984500 1397000 2984500 1270000
     2794000 1270000)
    (connect (terminal pin C9-1) (terminal pin C8-1))
   )
   (wire (path BOT 63500  6985000 1270000 6985000 1460500 7112000 1460500
     7112000 1778000)
    (connect (terminal pin R5-1) (terminal pin C6-1))
   )
   (wire (path BOT 63500  889000 1905000 1016000 1905000 1016000 1778000
     1270000 1778000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 63500  889000 1905000 635000 1905000 635000 1913000
     381000 1913000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 63500  889000 3302000 889000 1905000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path TOP 63500  2159000 1778000 1270000 1778000)
    (connect (terminal pin U2-1) (terminal pin C10-1))
   )
   (wire (path BOT 63500  1270000 1778000 1270000 1016000)
    (connect (terminal pin C10-1) (terminal pin PT4-0))
   )
   (wire (path TOP 63500  1651000 3302000 889000 3302000)
    (connect (terminal pin RV1-1) (terminal pin D2-1))
   )
   (wire (path BOT 63500  5842000 4064000 5842000 3556000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63500  6985000 889000 6985000 1270000)
    (connect (terminal pin R8-1) (terminal pin R5-1))
   )
   (wire (path BOT 63500  5842000 4064000 6223000 4064000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 63500  4445000 3302000 4445000 3683000)
    (connect (terminal pin U1-3) (terminal pin C4-1))
   )
   (wire (path TOP 63500  1905000 3937000 1905000 4127500 4445000 4127500
     4445000 3873500)
    (connect (terminal pin C7-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  1651000 2802000 1651000 2159000 2540000 2159000)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path TOP 63500  2540000 1270000 2540000 889000 3429000 889000)
    (connect (terminal pin C8-0) (terminal pin C9-0))
   )
   (wire (path BOT 63500  3937000 3683000 3937000 2540000 3683000 2540000)
    (connect (terminal pin C4-0) (terminal pin U1-7))
   )
   (wire (path TOP 63500  3683000 2540000 3683000 2159000 2921000 2159000)
    (connect (terminal pin U1-7) (terminal pin R4-0))
   )
   (wire (path BOT 63500  2159000 1574800 2159000 1270000 2540000 1270000)
    (connect (terminal pin U2-0) (terminal pin C8-0))
   )
   (wire (path BOT 63500  2540000 2159000 2540000 1270000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path BOT 63500  3810000 1270000 3810000 889000)
    (connect (terminal pin R7-0) (terminal pin R6-0))
   )
   (wire (path TOP 63500  3810000 889000 3429000 889000)
    (connect (terminal pin R6-0) (terminal pin C9-0))
   )
   (wire (path BOT 63500  2921000 2159000 2540000 2159000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   )
   (Net "VS ANALOGIQUE" 
   (rule
   )
   (wire (path TOP 63500  3683000 3302000 3683000 3492500 4635500 3492500
     4635500 3556000 4953000 3556000)
    (connect (terminal pin U1-4) (terminal pin PT2-0))
   )
   (wire (path TOP 63500  3937000 4826000 3937000 4445000 4953000 4445000)
    (connect (terminal pin J3-1) (terminal pin C5-0))
   )
   (wire (path BOT 63500  4953000 4064000 4953000 3556000)
    (connect (terminal pin R10-1) (terminal pin PT2-0))
   )
   (wire (path BOT 63500  4953000 4826000 4953000 4445000)
    (connect (terminal pin R9-0) (terminal pin C5-0))
   )
   (wire (path BOT 63500  4953000 4445000 4953000 4064000)
    (connect (terminal pin C5-0) (terminal pin R10-1))
   )
   )
   (Net "VS LOGIQUE" 
   (rule
   )
   (wire (path TOP 63500  3683000 4826000 3683000 4318000 2921000 4318000)
    (connect (terminal pin J3-0) (terminal pin R11-1))
   )
   (wire (path BOT 63500  2921000 4318000 2921000 3810000)
    (connect (terminal pin R11-1) (terminal pin PT3-0))
   )
   (wire (path TOP 63500  3302000 3810000 2921000 3810000)
    (connect (terminal pin D1-1) (terminal pin PT3-0))
   )
   )
   (Net {NC-1} 
   (via PS11 254000 4826000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 254000 1016000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 7874000 4826000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS11 7874000 1016000 (net {NC-4} )
    (type protect))
   )
  )
 )
