ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   J:\PROFS_TOUCH-T_INDUSTRIEL\Génie électronique\Bac ELN\cours\terminale_2d\Projets\Documents Projets\boucle magnetique\boucleMagnetique.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 13/01/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
C1,CAP,100nF,EID=2B6,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C2,CAP,100nF,EID=2B7,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C3,CAP,100nF,EID=2B8,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C4,CAP,100nF,EID=2B9,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C5,CAP,220nF,EID=2BA,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C6,CAP,22nF,EID=2BB,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C7,CAP,100nF,EID=2CA,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C8,CAP-ELEC,100uF,EID=2CE,PACKAGE=ELEC-RAD10
C9,CAP,100nF,EID=2CF,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C10,CAP-ELEC,47uF,EID=285,PACKAGE=ELEC-RAD10
D1,1N4148,1N4148,EID=2CC,PACKAGE=DO35
D2,LED3MM,LED3MM,BV=4V,CJO=10p,EID=2B4,IS=1E-38,N=1,PACKAGE=LED-3MMB,RS=3
J1,SIL-100-02,ALIM,EID=2C0,PACKAGE=NCON2
J2,SIL-100-02,ALIM,EID=284,PACKAGE=NCON2
J3,CONN-SIL3,CONN-SIL3,EID=2D3,PACKAGE=CONN-SIL3
PT1,"POINT TEST","POINT TEST",EID=2D0,PACKAGE=POINT-TEST-5MMB
PT2,"POINT TEST","POINT TEST",EID=2D1,PACKAGE=POINT-TEST-5MMB
PT3,"POINT TEST","POINT TEST",EID=2D2,PACKAGE=POINT-TEST-5MMB
PT4,"POINT TEST","POINT TEST",EID=2D4,PACKAGE=POINT-TEST-5MMB
Q1,2N2907,2N2907,EID=2C7,PACKAGE=TO18
R1,RES,1k,EID=2B5,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7M,EID=2BC,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=2C1,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=2C2,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,100k,EID=2C3,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=2C4,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,8.2k,EID=2C5,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,100k,EID=2C6,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=2C8,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,470k,EID=2C9,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=2CB,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,10K,EID=29D,PACKAGE=NRV,STATE=5
U1,TL082,TL082,EID_A=2BD,EID_B=2BE,MODFILE=OA_FET,PACKAGE=NDIL08
U2,78L05,78L05,EID=2CD,PACKAGE=TO92

*NETLIST,16   
#00001,3
J2,PS,1
C10,PS,+
U2,IP,3

#00009,3
RV1,PS,3
U1,IP,6
C7,PS,1

#00011,2
D2,PS,A
R11,PS,1

#00013,2
R1,PS,1
C1,PS,1

#00014,3
R1,PS,2
U1,IP,2
R2,PS,1

#00016,2
C1,PS,2
J1,PS,2

#00017,4
C2,PS,1
Q1,PS,2
R8,PS,1
R7,PS,2

#00018,4
C2,PS,2
U1,OP,1
R2,PS,2
PT1,PS,1

#00019,4
C3,PS,1
U1,IP,3
R3,PS,1
R4,PS,2

#00023,4
C6,PS,1
R5,PS,1
Q1,PS,3
R9,PS,2

#00025,2
U1,OP,7
D1,PS,A

#00031,2
R6,PS,2
Q1,PS,1

VS ANALOGIQUE,7
VS ANALOGIQUE,OT
U1,IP,5
R10,PS,2
C5,PS,1
R9,PS,1
PT2,PS,1
J3,PS,2

VS LOGIQUE,5
VS LOGIQUE,OT
R11,PS,2
D1,PS,K
PT3,PS,1
J3,PS,1

GND,21
GND,GT
PT4,PS,1
J3,PS,3
C9,PS,2
C8,PS,-
U2,PP,2
C7,PS,2
R10,PS,1
J1,PS,1
U1,PP,4
C5,PS,2
C4,PS,2
C3,PS,2
D2,PS,K
RV1,PS,2
R5,PS,2
R8,PS,2
C6,PS,2
R3,PS,2
C10,PS,-
J2,PS,2

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
R6,PS,1
R7,PS,1
R4,PS,1
U1,PP,8
RV1,PS,1
C4,PS,1
U2,PS,1
C8,PS,+
C9,PS,1

*GATES,2    
TL082:1 A(3,2,1)
TL082:2 B(5,6,7)

