ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\sin\Documents\Projets TTID3\Circuit DMX 2017\Circuit DMX 2017.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 07/04/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,41   
AFF2,AFF_LCD_I2C,AFF_LCD_I2C,EID=F5,PACKAGE=NULL
C1,CAP-ELEC,100uF,EID=10B,PACKAGE=ELEC-RAD10
C2,CAP,100nF,EID=10C,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C4,CAP,100nF,EID=10F,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C9,CAP-ELEC,10uF,EID=F9,PACKAGE=ELEC-RAD10
C10,CAP-ELEC,1uF,EID=102,PACKAGE=ELEC-RAD10
C11,CAP,22pF,EID=F7,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C12,CAP-ELEC,1uF,EID=106,PACKAGE=ELEC-RAD10
C13,CAP-ELEC,1uF,EID=105,PACKAGE=ELEC-RAD10
C17,CAP,100nF,EID=FD,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C19,CAP,100nF,EID=111,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C20,CAP-ELEC,100uF,EID=112,PACKAGE=ELEC-RAD10
C22,CAP,22pF,EID=F8,PACKAGE=CAP20-DISCB,PINSWAP="1,2"
C23,CAP-ELEC,1uF,EID=103,PACKAGE=ELEC-RAD10
D1,1N4007,1N4007,EID=110,PACKAGE=DO41
D2,LED3MM,LED3MM,BV=4V,CJO=10p,EID=11D,IS=1E-38,N=1,PACKAGE=LED-3MMB,RS=3
D3,LED3MM,LED3MM,BV=4V,CJO=10p,EID=114,IS=1E-38,N=1,PACKAGE=LED-3MMB,RS=3
J1,SIL-100-02,ALIM,EID=10D,PACKAGE=NCON2
J2,CONN-SIL4,CONN-SIL4,EID=F3,PACKAGE=CONN-SIL4
J3,CONN-SIL4,CONN-SIL4,EID=F4,PACKAGE=NULL
J4,CONN-D9F,CONN-D9F,EID=104,PACKAGE=D-09-F-R
J5,XLR3-F,XLR3-F,EID=ED,PACKAGE="DMX FEM"
J7,CONN-SIL4,CONN-SIL4,EID=129,PACKAGE=CONN-SIL4
J8,CONN-SIL4,CONN-SIL4,EID=11B,PACKAGE=CONN-SIL4
J10,SIL-100-03,SIL-100-03,EID=FC,PACKAGE=CONN-SIL3
PT1,"POINT TEST",DMX,EID=11E,PACKAGE=POINT-TEST-5MMB
PT3,"POINT TEST",IR,EID=121,PACKAGE=POINT-TEST-5MMB
PT4,"POINT TEST",TRIG,EID=122,PACKAGE=POINT-TEST-5MMB
PT7,"POINT TEST",UB,EID=125,PACKAGE=POINT-TEST-5MMB
PT8,"POINT TEST",UA,EID=126,PACKAGE=POINT-TEST-5MMB
PT9,"POINT TEST",TX,EID=127,PACKAGE=POINT-TEST-5MMB
PT10,"POINT TEST",RX,EID=128,PACKAGE=POINT-TEST-5MMB
PT13,"POINT TEST",ECHO,EID=12A,PACKAGE=POINT-TEST-5MMB
R1,RES,1k,EID=113,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=FA,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=11C,PACKAGE="RES50 1/4WB",PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7805,7805,EID=10E,PACKAGE=TO220H-123B
U3,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=FB,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=NDIL28NAR,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U4,MAX232,MAX232,EID=101,ITFMOD=RS232,PACKAGE=NDIL16
U5,SN75176,SN75176,EID=F0,PACKAGE=NDIL08
X1,CRYSTAL,16MHz,EID=F6,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,57   
#00000,3
J5,PS,3
U5,PS,6
PT8,PS,1

#00001,3
J5,PS,2
U5,PS,7
PT7,PS,1

#00004,1
U5,PS,1

#00011,2
J3,PS,1
AFF2,PP,1

#00012,2
J3,PS,2
AFF2,PP,2

#00013,2
J3,PS,3
AFF2,IP,3

#00014,2
J3,PS,4
AFF2,IP,4

#00015,3
X1,PS,1
C11,PS,1
U3,IO,9

#00016,3
X1,PS,2
C22,PS,1
U3,IO,10

#00021,2
C9,PS,+
J10,PS,1

#00022,3
R6,PS,1
U3,IO,1
J10,PS,2

#00037,1
U3,IO,18

#00038,2
U3,IO,19
R9,PS,1

#00041,1
U3,IO,26

#00042,1
U3,PS,25

#00043,1
U3,IO,24

#00044,1
U3,IO,23

#00045,1
U3,PS,21

#00047,2
J10,PS,3
C17,PS,1

#00049,1
U4,IP,11

#00053,1
U4,OP,14

#00054,2
U4,IP,13
J4,PS,7

#00055,2
U4,OP,7
J4,PS,2

#00056,2
U4,IP,8
J4,PS,3

#00057,2
U4,PS,4
C23,PS,+

#00058,2
U4,PS,5
C23,PS,-

#00059,2
U4,PS,1
C10,PS,+

#00060,2
U4,PS,3
C10,PS,-

#00061,2
U4,OP,2
C12,PS,+

#00062,2
U4,OP,6
C13,PS,-

#00065,1
J4,PS,1

#00066,1
J4,PS,6

#00067,1
J4,PS,8

#00068,1
J4,PS,4

#00069,1
J4,PS,9

#00073,4
C1,PS,+
C2,PS,1
U1,IP,1
D1,PS,K

#00078,2
J1,PS,2
D1,PS,A

#00083,2
R1,PS,2
D3,PS,A

#00090,1
J8,PS,3

#00092,2
R9,PS,2
D2,PS,A

DIP4,2
DIP4,IT
U3,IO,14

DIP3,2
DIP3,IT
U3,IO,15

DIP1,2
DIP1,IT
U3,IO,17

DIP2,2
DIP2,IT
U3,IO,16

MP3RX,2
MP3RX,OT
U3,IO,12

MP3TX,2
MP3TX,IT
U3,IO,11

DMX,4
DMX,OT
U3,IO,6
U5,PS,4
PT1,PS,1

SCL,3
SCL,OT
U3,IO,28
J2,PS,4

SDA,3
SDA,BT
U3,IO,27
J2,PS,3

RESET,3
RESET,OT
U4,OP,12
C17,PS,2

TX,4
TX,OT
U4,IP,10
PT9,PS,1
U3,IO,3

RX,4
RX,OT
U4,OP,9
PT10,PS,1
U3,IO,2

TRIG,4
TRIG,OT
PT4,PS,1
J7,PS,3
U3,PS,4

IR,4
IR,OT
J8,PS,4
PT3,PS,1
U3,IO,5

ECHO,4
ECHO,OT
J7,PS,2
PT13,PS,1
U3,IO,13

GND,23,CLASS=POWER
GND,PR
D2,PS,K
J8,PS,1
J7,PS,1
D3,PS,K
C20,PS,-
C19,PS,2
C4,PS,2
U1,IP,2
J1,PS,1
C2,PS,2
C1,PS,-
C13,PS,+
J4,PS,5
U4,PP,15
U3,PP,8
U3,PP,22
C9,PS,-
C22,PS,2
C11,PS,2
J2,PS,1
J5,PS,1
U5,PP,5

VCC/VDD,18,CLASS=POWER
VCC,PT
VCC/VDD,PR
J8,PS,2
J7,PS,4
C4,PS,1
U1,IP,3
C20,PS,+
C19,PS,1
R1,PS,1
C12,PS,-
U4,PP,16
U3,PP,7
U3,PP,20
R6,PS,2
J2,PS,2
U5,PP,8
U5,PS,2
U5,PS,3

*GATES,0    

