[PROJECT]
NUM.FILES=4
[SIM.SECTION]
PIN.STATUS.1=1
PIN.VOLTS.1=0
PIN.LOCKED.1=0
Serial.Frame=
PIN.STATUS.2=0
PIN.VOLTS.2=0
PIN.LOCKED.2=0
PIN.STATUS.3=0
PIN.VOLTS.3=0
PIN.LOCKED.3=0
PIN.STATUS.4=0
PIN.VOLTS.4=0
PIN.LOCKED.4=0
PIN.STATUS.5=0
PIN.VOLTS.5=0
PIN.LOCKED.5=0
PIN.STATUS.6=0
PIN.VOLTS.6=-9999
PIN.LOCKED.6=0
PIN.STATUS.7=0
PIN.VOLTS.7=-9999
PIN.LOCKED.7=0
PIN.STATUS.8=0
PIN.VOLTS.8=-9999
PIN.LOCKED.8=0
PIN.STATUS.9=0
PIN.VOLTS.9=-9999
PIN.LOCKED.9=0
PIN.STATUS.10=0
PIN.VOLTS.10=-9999
PIN.LOCKED.10=0
PIN.STATUS.11=0
PIN.VOLTS.11=-9999
PIN.LOCKED.11=0
PIN.STATUS.12=0
PIN.VOLTS.12=-9999
PIN.LOCKED.12=0
PIN.STATUS.13=0
PIN.VOLTS.13=-9999
PIN.LOCKED.13=0
PIN.STATUS.14=0
PIN.VOLTS.14=-9999
PIN.LOCKED.14=0
PIN.STATUS.15=0
PIN.VOLTS.15=-9999
PIN.LOCKED.15=0
PIN.STATUS.16=0
PIN.VOLTS.16=-9999
PIN.LOCKED.16=0
PIN.STATUS.17=0
PIN.VOLTS.17=-9999
PIN.LOCKED.17=0
[Estamp.Key.value]
Count=0
[FILES]
FILE.0.Name=index.htm
FILE.0.ACTIVE=1
FILE.0.OPEN=0
FILE.1.Name=error404.htm
FILE.1.ACTIVE=1
FILE.1.OPEN=0
FILE.2.Name=on.htm
FILE.2.ACTIVE=1
FILE.2.OPEN=1
FILE.3.Name=off.htm
FILE.3.ACTIVE=1
FILE.3.OPEN=0
