DHCP	On
LANGUAGE	French
SCREEN_SAVER	Off
CONTRAST	7.00000000000000000000e+01
CLICK_TONE	On
BEEPER	On
POWER_ON	Last
CLOCK_REFERENCE	Internal
GPIB_ADDRESS	1.10000000000000000000e+01
GPIB_CONFIGURATION	Talk/Listen
TRIGGER_SOURCE	Internal
TRIGGER_SLOPE	Positive
TRIGGER_INTERVAL	1.00000000000000000000e-03
TRIGGER_OUT	Trigger
USB_ESER	0.00000000000000000000e+00
USB_SRER	0.00000000000000000000e+00
USB_QEN	0.00000000000000000000e+00
USB_OEN	0.00000000000000000000e+00
USB_PSC	On
GPIB_ESER	0.00000000000000000000e+00
GPIB_SRER	0.00000000000000000000e+00
GPIB_QEN	0.00000000000000000000e+00
GPIB_OEN	0.00000000000000000000e+00
GPIB_PSC	On
VXI11_ESER	0.00000000000000000000e+00
VXI11_SRER	0.00000000000000000000e+00
VXI11_QEN	0.00000000000000000000e+00
VXI11_OEN	0.00000000000000000000e+00
VXI11_PSC	On
BURST_COUNT1	5.00000000000000000000e+00
BURST_MODE1	Triggered
FREQUENCY_CONCURRENT1	On
FUNCTION1	File
FUNCTION_FILE1	"/RS485 A.tfw"
VOLTAGE_CONCURRENT1	Off
LOAD_IMPEDANCE1	9.89999999999999600000e+37
AMPLITUDE_UNIT1	Vpp
AMPLITUDE_VPP1	1.99999999999999911182e+00
AMPLITUDE_VRMS1	1.99999999999999911182e+00
AMPLITUDE_DBM1	-3.43935752032695859270e+02
OFFSET1	0.00000000000000000000e+00
HIGH_LEVEL1	9.99999999999999822364e-01
LOW_LEVEL1	-9.99999999999999822364e-01
AMPLITUDE_OR_LEVEL1	Amplitude
HIGH_LIMIT1	9.99999999999999822364e+00
LOW_LIMIT1	-9.99999999999999822364e+00
INVERT1	Off
NOISE_ADD1	Off
NOISE_LEVEL1	1.00000000000000000000e+01
EXTERNAL_ADD1	Off
PULSE_WIDTH1	5.00000000000000000000e-07
PULSE_DUTY1	5.00000000000000000000e+01
PULSE_WIDTH_OR_DUTY1	Duty
PULSE_LEADING_EDGE1	2.50000000000000000000e-09
PULSE_TRAILING_EDGE1	2.50000000000000000000e-09
RAMP_SYMMETRY1	5.00000000000000000000e+01
FREQUENCY1	4.80000000000000000000e+02
PERIOD1	2.08333333333333303727e-03
FREQUENCY_OR_PERIOD1	Frequency
PHASE1	0.00000000000000000000e+00
LEAD_DELAY1	0.00000000000000000000e+00
RUN_MODE1	Continuous
MODULATION_TYPE1	AM
AM_SOURCE1	Internal
AM_SHAPE1	Sine
AM_SHAPE_FILE1	""
AM_FREQUENCY1	1.00000000000000000000e+04
AM_DEPTH1	5.00000000000000000000e+01
FM_SOURCE1	Internal
FM_SHAPE1	Sine
FM_SHAPE_FILE1	""
FM_FREQUENCY1	1.00000000000000000000e+04
FM_DEVIATION1	4.80000000000000000000e+02
PM_SOURCE1	Internal
PM_SHAPE1	Sine
PM_SHAPE_FILE1	""
PM_FREQUENCY1	1.00000000000000000000e+04
PM_DEVIATION1	9.00000000000000000000e+01
PWM_SOURCE1	Internal
PWM_SHAPE1	Sine
PWM_SHAPE_FILE1	""
PWM_FREQUENCY1	1.00000000000000000000e+04
PWM_DEVIATION1	0.00000000000000000000e+00
FSK_SOURCE1	Internal
FSK_RATE1	5.00000000000000000000e+01
FSK_HOP_FREQUENCY1	1.00000000000000000000e+06
SWEEP_START1	1.00000000000000000000e+05
SWEEP_STOP1	1.00000000000000000000e+06
SWEEP_CENTER1	5.50000000000000000000e+05
SWEEP_SPAN1	9.00000000000000000000e+05
SWEEP_START_STOP_OR_CENTER_SPAN1	StartStop
SWEEP_TIME1	1.00000000000000000000e-02
SWEEP_RETURN_TIME1	1.00000000000000000000e-03
SWEEP_HOLD_TIME1	0.00000000000000000000e+00
SWEEP_TYPE1	Linear
SWEEP_MODE1	Repeat
BURST_DELAY1	0.00000000000000000000e+00
BURST_COUNT2	5.00000000000000000000e+00
BURST_MODE2	Triggered
FREQUENCY_CONCURRENT2	On
FUNCTION2	File
FUNCTION_FILE2	"/RS485 B.tfw"
VOLTAGE_CONCURRENT2	Off
LOAD_IMPEDANCE2	9.89999999999999600000e+37
AMPLITUDE_UNIT2	Vpp
AMPLITUDE_VPP2	1.99999999999999911182e+00
AMPLITUDE_VRMS2	1.99999999999999911182e+00
AMPLITUDE_DBM2	-3.43935752032695859270e+02
OFFSET2	0.00000000000000000000e+00
HIGH_LEVEL2	9.99999999999999822364e-01
LOW_LEVEL2	-9.99999999999999822364e-01
AMPLITUDE_OR_LEVEL2	Amplitude
HIGH_LIMIT2	9.99999999999999822364e+00
LOW_LIMIT2	-9.99999999999999822364e+00
INVERT2	Off
NOISE_ADD2	Off
NOISE_LEVEL2	1.00000000000000000000e+01
PULSE_WIDTH2	5.00000000000000000000e-07
PULSE_DUTY2	5.00000000000000000000e+01
PULSE_WIDTH_OR_DUTY2	Duty
PULSE_LEADING_EDGE2	2.50000000000000000000e-09
PULSE_TRAILING_EDGE2	2.50000000000000000000e-09
RAMP_SYMMETRY2	5.00000000000000000000e+01
FREQUENCY2	4.80000000000000000000e+02
PERIOD2	2.08333333333333303727e-03
FREQUENCY_OR_PERIOD2	Frequency
PHASE2	0.00000000000000000000e+00
LEAD_DELAY2	0.00000000000000000000e+00
RUN_MODE2	Continuous
MODULATION_TYPE2	AM
AM_SOURCE2	Internal
AM_SHAPE2	Sine
AM_SHAPE_FILE2	""
AM_FREQUENCY2	1.00000000000000000000e+04
AM_DEPTH2	5.00000000000000000000e+01
FM_SOURCE2	Internal
FM_SHAPE2	Sine
FM_SHAPE_FILE2	""
FM_FREQUENCY2	1.00000000000000000000e+04
FM_DEVIATION2	4.80000000000000000000e+02
PM_SOURCE2	Internal
PM_SHAPE2	Sine
PM_SHAPE_FILE2	""
PM_FREQUENCY2	1.00000000000000000000e+04
PM_DEVIATION2	9.00000000000000000000e+01
PWM_SOURCE2	Internal
PWM_SHAPE2	Sine
PWM_SHAPE_FILE2	""
PWM_FREQUENCY2	1.00000000000000000000e+04
PWM_DEVIATION2	0.00000000000000000000e+00
FSK_SOURCE2	Internal
FSK_RATE2	5.00000000000000000000e+01
FSK_HOP_FREQUENCY2	1.00000000000000000000e+06
SWEEP_START2	1.00000000000000000000e+05
SWEEP_STOP2	1.00000000000000000000e+06
SWEEP_CENTER2	5.50000000000000000000e+05
SWEEP_SPAN2	9.00000000000000000000e+05
SWEEP_START_STOP_OR_CENTER_SPAN2	StartStop
SWEEP_TIME2	1.00000000000000000000e-02
SWEEP_RETURN_TIME2	1.00000000000000000000e-03
SWEEP_HOLD_TIME2	0.00000000000000000000e+00
SWEEP_TYPE2	Linear
SWEEP_MODE2	Repeat
BURST_DELAY2	0.00000000000000000000e+00
